{
  "name": "@openmrs/esm-template-app",
  "version": "3.0.0",
  "license": "MPL-2.0",
  "description": "A microfrontend template OpenMRS",
  "browser": "dist/openmrs-esm-template-app.js",
  "main": "src/index.ts",
  "source": true,
  "scripts": {
    "start": "openmrs develop",
    "serve": "webpack serve --mode=development",
    "build": "webpack --mode production",
    "analyze": "webpack --mode=production --env.analyze=true",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "prettier": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "typescript": "tsc",
    "test": "jest --config jest.config.json",
    "coverage": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently 'npm:lint' 'npm:test' 'npm:typescript'"
    }
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "keywords": [
    "openmrs",
    "microfrontends"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-template-app.git"
  },
  "homepage": "https://github.com/openmrs/openmrs-esm-template-app#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-template-app/issues"
  },
  "dependencies": {
    "@carbon/icons-react": "^10.18.0",
    "carbon-components-react": "^7.25.0",
    "lodash-es": "^4.17.15"
  },
  "peerDependencies": {
    "@openmrs/esm-framework": "3.x",
    "carbon-components": "10.x",
    "carbon-icons": "7.x",
    "dayjs": "1.x",
    "react": "16.x",
    "react-i18next": "11.x",
    "react-router-dom": "5.x",
    "rxjs": "6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@openmrs/esm-framework": "next",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/carbon__icons-react": "^10.31.0",
    "@types/carbon-components-react": "^7.34.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "concurrently": "^6.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "openmrs": "next",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.5.4",
    "typescript": "^4.3.2"
  }
}
